{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true, // we use ts-node, so no need to write out intermediate .js files
    "lib": ["es2018"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveSymlinks": true
  }
}
